<!Doctype HTML>

<html>

	<head>
		<title>Гаррі Поттер</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/2Style.css">
	</head>
	
	<body>
	<header>
	
		<section id="main-panel">
			<img src="images/left-panel.png" alt="left-panel">
			<p>11:55</p>
			<img src="images/right-panel.png" alt="right-panel">
		</section>	
	
		<section id="chat-panel">
			<p class="t"> &lsaquo;</p>
			<div><img src="images/cup.png" alt="cup"></div>
			<p>
			 <span class="t1"> Турнір трьох чарівників</span><br>
			 <span class="t2"> Альбус, Мінерва, Ігор, +7 інших</span>
			</p>
		</section>
	
	</header>	
<main>
			<section id="chat-p4">
			<div class="inform"> 16 вересня</div>
			<div class="chat">
				<p style="color:#F8173E">	Мінерва Макгонагл</p>				
				<p> Я все, ще не впевнена,що ніші студенти готові битись з драконами.
				<img src="images/smile_sad.png" alt="smile_sad"></p>				
				<p class="time"> 11:04</p>
			</div>
			
			<div class="inform"> 17 вересня</div>
			<div class="chat">
			
				<p style="color:#F8173E">	Ігор Каркароф</p>
				
				<p> Вони справляться</p>
				
				<p class="time"> 11:05</p>
			</div>			
					
			<div class="chat">
			
				<p style="color:#F8173E">	Дамблдор</p>
				
				<p> Час вибирати</p>
				
				<p class="time"> 11:08</p>
			</div>
			
			<div class="inform"> Флер делакур була додана</div>
			<div class="chat">
			
				<p style="color:#F8173E">	Флер Делакур</p>
				
				<p>  <img src="images/harts.png" alt="harts"></p>
				
				<p class="time"> 11:15</p>
			</div>	
				<div class="inform"> Віктор кРАМ був доданий</div>
				<div class="chat">
			
				<p style="color:#F8">
</main>
</body>
</html>